<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemEvidence.DAL.EmployeeRepositoryMemory">
    <Position X="4" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAgQAAAAAgAABAAAAIAAAACAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeRepositoryMemory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemEvidence.DAL.ItemRepositoryMemory">
    <Position X="7" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAgQAAAAAgCABAQIgACACAABEAQAkCEAAAAAAQAQA=</HashCode>
      <FileName>ItemRepositoryMemory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeRepo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemEvidence.Model.Item">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItemEvidence.Model.Monitor">
    <Position X="14.75" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItemEvidence.Model.Keyboard">
    <Position X="17.5" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItemEvidence.Model.Mouse">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItemEvidence.Model.Headset">
    <Position X="7" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItemEvidence.Model.Laptop">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItemEvidence.Model.Book">
    <Position X="12.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItemEvidence.Model.Employee">
    <Position X="1" Y="9" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItemEvidence.Model.Subject">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>