<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemEvidence.Model.Employee">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQEAAAAAACEIABAFAACAAABAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.EmployeeItemsList">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAACABAAAAEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItemEvidence.Model.EmployeeItems">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAEAAAAQAAAAAAAVAAACAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EmployeeItems.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItemEvidence.Model.ItemFactory">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.Item">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAgAAAFgIBAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.Monitor">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.Keyboard">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.Mouse">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.Headset">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.Laptop">
    <Position X="12" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.Book">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEvidence.Model.Subject">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>Observers\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_observers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ItemEvidence.Model.IObserver" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ItemEvidence.Model.ItemTypes">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAABAQACQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>